{
  "name": "generator",
  "version": "1.0.0",
  "description": "генератор проходов",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --hot",
    "build-ts": "tsc -w false",
    "test": "mocha"
  },
  "author": "Savenko A.I.",
  "license": "ISC",
  "devDependencies": {
    "@types/node-fetch": "^2.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^4.1.1",
    "css-loader": "^0.28.11",
    "envify": "^4.1.0",
    "react-hot-loader": "^4.2.0",
    "style-loader": "^0.21.0",
    "uglify-js": "^3.4.0",
    "uglifyify": "^5.0.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@types/react": "^16.4.0",
    "@types/react-dom": "^16.0.6",
    "babel-loader": "^7.1.4",
    "babel-runtime": "^6.26.0",
    "jquery": "^3.3.1",
    "mocha": "^5.2.0",
    "path": "^0.12.7",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.1",
    "rc-slider": "^8.6.1",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.2.0",
    "redux": "^4.0.0",
    "tsc": "^1.20150623.0",
    "typescript": "^2.9.1",
    "unfetch": "^3.0.0"
  }
}
